# study-java

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/java/test/: AuthApplication.java
design-mode/: pom.xml
design-mode/src/main/java/com/java/study/design/SingletonMode/: Singleton1.java  Singleton2.java  Singleton3.java  Test.java
design-mode/src/main/java/com/java/study/design/abstractFactoryMode/: Client.java  ComputeEngine.java  description.md
design-mode/src/main/java/com/java/study/design/abstractFactoryMode/cpu/: AmdCpu.java  Cpu.java  IntelCpu.java
design-mode/src/main/java/com/java/study/design/abstractFactoryMode/factory/: AbstractFactory.java  AmdFactory.java  IntelFactory.java
design-mode/src/main/java/com/java/study/design/abstractFactoryMode/mainboard/: AmdMainboard.java  IntelMainboard.java  Mainboard.java
design-mode/src/main/java/com/java/study/design/factoryMethodMode/: ExportFactory.java  ExportFile.java  ExportFinancialHtmlFile.java  ExportFinancialPdfFile.java  ExportHtmlFactory.java  ExportPdfFactory.java  ExportStandardHtmlFile.java  ExportStandardPdfFile.java  Test.java  description.md
design-mode/src/main/java/com/java/study/design/simpleFactoryMode/: DomainLogin.java  Login.java  LoginManageFactory.java  PasswordLogin.java  Test.java  description.md
design-mode/src/main/java/com/java/study/java8/streamapi/: StreamApiDemo.java
design-mode/src/main/java/com/java/study/keyword/: VolatileTest.java  VolatileTest2.java
design-mode/src/main/java/com/java/study/moreModule/: Student.java  Teacher.java  Test.java  UserBase.java
design-mode/src/main/java/com/java/study/test/: Test.java
design-mode/src/main/java/com/java/study/work/: UpdateFileContent.java
test/: pom.xml
test/src/main/java/com/work/test/: Demo1.java  TestV1.java
